WATSONX_APIKEY=ODcwHNgSLEgcRWbH2kj8JZe2eWiJxXVSPeDpxeMZMeEy
WATSONX_PROJECT_ID=e5b3cac1-73ac-49d6-a7ec-a6ce527e2f5c
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_MODEL_ID=ibm/granite-13b-instruct-v2
